ifeq ($(OMBUILDDIR),)
$(error OMBUILDDIR variable is not set.)
endif

ifndef OMDEV_MSYS
	@echo You have to set the OMDEV_MSYS variabile pointing to your OMDev package root! Exiting....
	@echo See OpenModelica/OMCompiler/README.Windows.md
	ABORT
endif

MINGWBIN = $(OMDEV_MSYS)/bin

FORTRANDIR = fortran_interface

all: install

install: build
	mkdir -p $(OMBUILDDIR)/share/OMSens
	cp -rfp . $(OMBUILDDIR)/share/OMSens

build:
	(cd $(FORTRANDIR) && $(MINGWBIN)/gfortran.exe -fPIC -c Rutf.for Rut.for Curvif.for)
	(cd $(FORTRANDIR) && f2py -c -I. Curvif.o Rutf.o Rut.o -m curvif_simplified curvif_simplified.pyf Curvif_simplified.f90 --compiler=mingw32 --fcompiler=gfortran)
	cp -puf $(MINGWBIN)/libgcc_s_*.dll $(FORTRANDIR)
	cp -puf $(MINGWBIN)/libgfortran*.dll $(FORTRANDIR)
	cp -puf $(MINGWBIN)/libquadmath*.dll $(FORTRANDIR)
	cp -puf $(MINGWBIN)/libwinpthread*.dll $(FORTRANDIR)

clean:
	(cd $(FORTRANDIR) && rm -f *.o *.dll)
	rm -rf $(OMBUILDDIR)/share/OMSens
